MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MAGENTO_HOST=mquadpay.lo
MAGENTO_URL=http://mquadpay.lo/
MAGENTO_BASE_URL_SECURE=http://mquadpay.lo/
MAGENTO_BASE_URL=http://mquadpay.lo/

MAGENTO_DATABASE_USER=magento
MAGENTO_DATABASE_PASSWORD=magento
MAGENTO_DATABASE_NAME=magento
MAGENTO_ADMIN_FIRSTNAME=Domagoj
MAGENTO_ADMIN_LASTNAME=Potkoc
MAGENTO_ADMIN_EMAIL=contact@favicode.net
MAGENTO_ADMIN_USERNAME=favicode
MAGENTO_ADMIN_PASSWORD=!QuadPay2019
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/Chicago
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_USE_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0
