MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=34534lmkl3
MYSQL_USER=quadpay
MYSQL_PASSWORD=!QuadPay2019
MYSQL_DATABASE=magento232

MAGENTO_URL=http://mquadpay232.lo/
MAGENTO_BASE_URL_SECURE=http://mquadpay232.lo/
MAGENTO_BASE_URL=http://mquadpay232.lo/

MAGENTO_DATABASE_USER=quadpay
MAGENTO_DATABASE_PASSWORD=!QuadPay2019
MAGENTO_DATABASE_NAME=magento232
MAGENTO_ADMIN_FIRSTNAME=Domagoj
MAGENTO_ADMIN_LASTNAME=Potkoc
MAGENTO_ADMIN_EMAIL=contact@favicode.net
MAGENTO_ADMIN_USERNAME=favicode
MAGENTO_ADMIN_PASSWORD=!QuadPay2019
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/Chicago
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_USE_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0
